396. นายอารีฟัน หมะหมูด สำนักงานสาธารณสุขจังหวัดนราธิวาส

In [15]:
import pandas as pd
pd.options.display.max_columns = None

In [16]:
df = pd.read_csv("data/exam-01-diagnosis-opd.csv")

In [17]:
df.shape
df.sample(n=5)

,hospcode,pid,seq,date_serv,diagtype,diagcode,clinic,provider,d_update
101808,4490,3685,384898,7/27/2021,1,E119,0,NaN,7/27/2021 10:18:50 AM
140053,10671,305609,305609IU,10/26/2020,1,N185,123,NaN,10/26/2020 9:47:01 AM
31947,4490,20466,351555,3/3/2020,1,E119,0,NaN,3/3/2020 10:55:21 AM
354399,10671,311988,311988A8,12/22/2020,4,E789,111,NaN,12/22/2020 11:38:01 AM
8480,4552,001472,741123,1/7/2020,4,U778,101,0003,1/7/2020 10:56:43 AM

In [18]:
df.describe()

            hospcode      diagtype         clinic
count  500000.000000  500000.00000  500000.000000
mean     9669.890900       2.59246     407.974206
std      4189.716436       1.49184    1385.137031
min       933.000000       1.00000       0.000000
25%     10671.000000       1.00000     100.000000
50%     10671.000000       4.00000     101.000000
75%     10844.000000       4.00000     120.000000
max     77766.000000       5.00000   10100.000000

In [19]:
import seaborn as sns
import matplotlib.pyplot as plt

ข้อมูลชุดนี้ประกอบไปด้วยข้อมูลจากสถานพยาบาลกี่แห่ง

In [20]:
df.agg(Total_hospcode=("hospcode", "nunique"))

                hospcode
Total_hospcode       654

In [22]:
my_cols = ['diagcode']
df.groupby(by= my_cols).agg({'diagcode':'nunique'})

          diagcode
diagcode
23109            1
9308             1
A044             1
A049             1
A050             1
...            ...
Z974             1
Z981             1
Z988             1
Z992             1
e113             1

[2319 rows x 1 columns]